<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <section class="banner">
            <div class="banner_content">
                <p class="banner_subtitle">Happy New Year</p>
                <h1 class="banner_title">New Year Party <br> Celebration</h1>
            </div>
        </section>
    </header>

    <main>
        <!-- offer section start  -->
        <section class="offer_section">
            <h1 class="offer_title">65% OFF</h1>
            <div>
                <p class="offer_para">Only Holiday Deals are Better</p>
                <h2 class="offer_heading">ALL CATEGORIES</h2>
            </div>
            <img src="images/New Year Photo.png" alt="">
        </section>
        <!-- offer section end -->

        <!-- welcome party section start  -->
        <section class="welcome_party">
            <div class="welcome_content">
                <div class="welcome_content_box_1">
                    <h1 class="welcome_title">Welcome to <br> midnight party</h1>
                    <p class="welcome_description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada.Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <a href="#" class="welcome_btn">Join Now</a>
                </div>
                <div class="welcome_content_box_2">
                    <img src="images/Group 70.png" alt="">
                </div>
            </div>
        </section>
        <!-- welcome party section end -->

        <!-- new park hotel section start -->
        <section class="new_park_hotel">
            <div class="new_park_hotel_title">
                <p class="hotel_para">
                    <span class="hotel_para_color">Place: </span>New Park Hotel <br>
                    <span class="hotel_para_color">Date: </span>31 December Night 2023 <br>
                    <span class="hotel_para_color">Time: </span>Evening 7.30 pm to 12.30 am <br>
                </p>
            </div>
            <a href="#"><button class="hotel_btn">JOIN NOW</button></a>
        </section>
        <!-- new park hotel end -->

        <!-- comming soon section start -->
        <section class="comming_soon">
            <div class="left_side_content">
                <p class="left_subtitle">NEW BEST OFFER</p>
                <h1 class="left_title">Coming Soon</h1>
                <p class="left_description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="center_content">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="right_side_content">
                <h1 class="right_title">2024</h1>
                <p class="right_description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="images/Group 96.png" alt="">
            </div>
            </div>
        </section>
        <!-- comming soon section end  -->

        <!-- what is Functional start -->
        <section class="Functional">
            <p>WHAT IS FUNCTIONAL</p>
            <h1>Holidays Sale 50%</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. <br>Ipsum sed sodales risus ut pellentesque vel euismod. <br>Eleifend nunc purus quam id
                fermentum amet <br>amet sit consectetur.
            </p>
            <div class="surprise_box">
                <div class="box_and_discount">
                    <div>
                        <img class="box" src="images/Group 75.png" alt="">
                    </div>
                    <div>
                        <img src="images/Group 44.png" alt="">                        
                    </div>
                </div>
                <img src="images/Rectangle 2.png" alt="">
            </div>
        </section>
        <!-- what is Functional end  -->

        <!-- awesome portfolio section start -->
        <section class="awesome_portfolio">
            <p class="awesome_subtitle">THE BEST GIFTS</p>
            <h1 class="awesome_title">Our Awesome Portfolio</h1>
            <p class="awesome_description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <div class="images">
                <div class="image">
                    <img src="images/Rectangle 3.png" alt="">
                </div>
                <div class="image">
                    <img src="images/Rectangle 4.png" alt="">
                </div>
                <div class="image">
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <div class="image">
                    <img src="images/Rectangle 6.png" alt="">
                </div>
                <div class="image">
                    <img src="images/Rectangle 7.png" alt="">
                </div>
                <div class="image">
                    <img src="images/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>
        <!-- awesome portfolio section end  -->

        <!-- newsletter section start  -->
        <section class="newsletter">
            <div class="image_mail">
                <img src="images/Group 61.png" alt="">
            </div>
            <div>
                <h1 class="newsletter_title">Subscribe Newsletter</h1>
                <p class="newsletter_description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div>
                <form action="" class="form">
                    <input type="email" placeholder="user@gmail.com">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="address">
            <div class="address_text">
                44, Big Building Roosevelt Street <br>
                Beach Gardens Florida 33410</div>
            <div class="address_text">
                <img src="icons/Call.png" alt=""> +00 123 584 124 <br> 
                <img src="icons/Website.png" alt="">www.website.com
            </div>
        </div>
        <hr style="width: 1200px; margin: 10px auto;">
        <div class="icons">
            <img src="icons/Facebook.png" alt="">
            <img src="icons/Instagram.png" alt="">
            <img src="icons/Twitter.png" alt="">
            <img src="icons/Linkedin.png" alt="">
        </div>
        <hr style="width: 1200px; margin: 10px auto;">
        <div class="copy_right">
            <p class="copy_right_content">2017, All Rights Reserved.</p>
            <p class="copy_right_content">Unsubscribe</p>
        </div>
    </footer>
</body>

</html>